OnAiTalk
{
	if CHAIN.IDName != ""
	{
		LastTalk = ChainTalk
	}
	else
	{
		LastTalk = RandomTalk
	}
	LastTalk
}

/*
Basic formating
\f[align,(alignment side)]
\f[valign,(alignment side)]
\f[name,(font name)]
\f[height,(value)] 15, +4
\f[color,(color specification)]
\f[shadowcolor,(color specification)]
\f[shadowcolor,none]
\f[shadowstyle,(type specification)]
\f[outline,(parameter)]
\f[anchor.font.color,(color specification)]

\f[bold,(parameter)]
\f[italic,(parameter)]
\f[strike,(parameter)]
\f[underline,(parameter)]

\f[sub,(parameter)]
\f[sup,(parameter)]

\f[default]

\f[disable]

\w1-8
\x
*/

RandomTalk : nonoverlap_pool
{
	""
}